AWS_KEY="AKIAVXUEPMHQHRAEYR3G"
AWS_SECRET_KEY="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"
PORT=7603
HTTPS=0
SECRET_KEY=nBOcvOFW6vKxAoZ9AMnG65Ai48vaRMPu

MYSQL_HOST="115.85.181.31"
MYSQL_PORT=3306
MYSQL_USER="remote"
MYSQL_PWD="gagaHold#3"
MYSQL_DB_NAME="produce"
MYSQL_LOG_DB="gamelog"
MYSQL_CONN_LIMIT=100
NMYSQL_WAIT_CONN=true


LIVE_MYSQL_HOST="carpe-1.c1ftgz5bpbaj.ap-northeast-2.rds.amazonaws.com"
LIVE_MYSQL_PORT=3306
LIVE_MYSQL_USER="remote"
LIVE_MYSQL_PWD="gagaHold#3"